<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        color-scheme: light dark;
        font-family: Roboto, Arial, sans-serif;
      }
      easrng-read-more[open] .more,
      easrng-read-more:not([open]) .less,
      easrng-read-more:not([hydrated]) [slot="overlay"],
      easrng-read-more:not([hydrated]) .read-more,
      easrng-read-more[hydrated]:not([collapse]) .read-more {
        display: none;
      }
      easrng-read-more[hydrated] [slot="overlay"] {
        height: 12rem;
        background: linear-gradient(
          transparent calc(100% - 3rem),
          Canvas calc(100% - 1.5rem)
        );
        user-select: none;
        pointer-events: none;
        position: relative;
      }
      easrng-read-more {
        position: relative;
        overflow: hidden;
        display: grid;
      }
      [slot="overlay"] .read-more {
        position: absolute;
        bottom: 0;
        pointer-events: all;
      }
      :focus {
        outline: auto;
      }
    </style>
  </head>
  <body>
    <easrng-read-more>
      <div slot="overlay">
        <button class="read-more">read more</button>
      </div>
      <div slot="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec
          lectus sem. Proin dolor mi, sollicitudin et augue sit amet, porta
          lacinia nulla. Vivamus blandit, magna vel ultricies fringilla, libero
          purus maximus dolor, non rutrum ipsum odio eget metus. Nunc tincidunt
          porta diam, quis venenatis dui tincidunt ut. Etiam auctor diam ac
          pretium feugiat. Proin dignissim porttitor urna, sit amet molestie
          lorem scelerisque ac. Aenean gravida metus vitae tellus suscipit, et
          facilisis nisi pretium. Integer arcu nisi, ullamcorper in convallis
          sed, luctus eu nibh. Mauris ante arcu, aliquam sed porttitor et,
          sagittis eu arcu. Donec a velit pharetra, cursus leo et, feugiat
          neque.
        </p>
        <button class="read-more">
          read <span class="more">more</span><span class="less">less</span>
        </button>
      </div>
    </easrng-read-more>
    <script>
      document.addEventListener("click", (e) => {
        const readMoreBtn = e.target.closest(".read-more");
        if (readMoreBtn) {
          const readMore = e.target.closest("easrng-read-more");
          readMore.open = !readMore.open;
        }
      });
    </script>
    <script src="index.js"></script>
  </body>
</html>
